<!DOCTYPE html>
<html lang="th">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Athiti|Prompt|Sriracha&display=swap" rel="stylesheet">
<head>
<style>
    body{
        margin:0;
    }
    .h_1 {
        color: rgb(247, 247, 247);
        background-color:  rgb(61, 4, 4);
        margin-top: -20px;
        position: -webkit-sticky;
        overflow: auto;
  position: sticky;

        padding: 1px 25px;
        font-family: 'Sriracha', cursive;
        font-size: 20PX;
   /*     font-family: 'Athiti', sans-serif;
font-family: 'Sriracha', cursive;
font-family: 'Prompt', sans-serif;*/
    }
    .backd {
        background-image: url("./img/723860.jpg");
      /*  background-position: center;*/
        background-blend-mode: multiply;
        background-size: cover;
        padding-top: 31%;
        
        width: 100%;
        
    }
    #loada {
        font-family: 'Prompt', sans-serif;
        color: #FFF;
        padding-bottom: 7%;
    }
    #lodd {
        background-color: rgba(41, 37, 38, 0.863);
        margin-left: 35%; 
        margin-right: 35%;
        padding: 10px; 

     
        outline: 5px solid rgba(247, 247, 247, 0.459);
    }
    .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41; }
  .dropdown {
    font-family: 'Athiti', sans-serif;
    background-color: #e7e7e7; color: black;
  }
</style>
</head>

<body>
        <div class="dropdown" style="float:right; position: right;">
                <button class="dropbtn">การตั้งค่า</button>
                <div class="dropdown-content">
                <a href="#">SIGH UP</a>
                <a href="#">LOG IN</a>
                <a href="#">REPORT</a>
                </div>
              </div>
    <div class="backd">
            
            <center id="loada">
                <div id="lodd">
                        <h2>นาฬิกาสุดหรูที่ทหารควรมี? <br> <del><i>ทหารคสช</i></del></h2>
                        <input type="button" class="obs" value="ลองใช้เลย">
                        <input type="button" class="obs a" value="บริการสุ่ด่วน!">
                </div>
                    
        
            </center>

    </div>
    <div class="h_1 bodey">
            <p style="float: left;">เว็บเพื่อคุณทหารสุดหรูที่ชอบยืมนาฬิกาจากเพื่อนบ่อย ๆ </p> 
            <div style="float: right; padding: 15px; "><p>USERNAME : </p> <input type="text" > <p>PASSWORD :</p><input type="password" >   
            
    
        </div>
    
        
         </body>

</html>